# AUTHENTICATION
# Gemini uses API keys to allow access to private APIs. You can obtain these by logging on and creating a key in Settings/API. This will give you both an "API Key" that will serve as your user name, and an "API Secret" that you will use to sign messages.

# All requests must contain a nonce. When provisioning a session key, you have the option of selecting "Uses a time based nonce". If this option is selected, the nonce has to be within +/- 30 seconds of Unix Epoch timestamp to be deemed valid.

# If you do not choose the option of a time based nonce, then the nonce has to be a number that will never be repeated and must increase between requests. This is to prevent an attacker who has captured a previous request from simply replaying that request. We recommend using a timestamp at millisecond or higher precision. The nonce need only be increasing with respect to the session that the message is on.

# SESSIONS
# A single account may have multiple API keys provisioned. In this document, we'll refer to these as "sessions". All orders will be recorded with the session that created them. The nonce associated with a request needs to be increasing with respect to the session that the nonce is used on.

# This allows multithreaded or distributed trading systems to place orders independently of each other, without needing to synchronize clocks to avoid race conditions.

# In addition, some operations (such as Cancel All Session Orders) act on the orders associated with a specific session.

# REQUIRE HEARTBEAT
# When provisioning a session key you have the option of marking the session as "Requires Heartbeat". The intention here is to specify that if connectivity to the exchange is lost for any reason, then all outstanding orders on this session should be canceled.

# If this option is selected for a session, then if the exchange does not receive a message for 30 seconds, then it will assume there has been an interruption in service, and cancel all outstanding orders. To maintain the session, the trading system should send a heartbeat message at a more frequent interval. We suggest at most 15 seconds between heartbeats.

# The heartbeat message is provided for convenience when there is no trading activity. Any authenticated API call will reset the 30 second clock, even if explicit heartbeats are not sent.

# This feature is often referred to as "Cancel on Disconnect" on connection-oriented exchange protocols.

# Allows this API key to:
#   Check balances
#   Place and cancel orders
#   Check the status of orders
#   See all active orders
# Uses a time based nonce

GEMINI_TRADING_API_KEY=""
GEMINI_TRADING_API_SECRET=""
GEMINI_AUDITOR_API_KEY=""
GEMINI_AUDITOR_API_SECRET=""
ENVIRONMENT="" # "sandbox" or "production"